# APP

NEXT_URL = http://localhost:3000

# Stripe 
STRIPE_PUBLIC_KEY=pk_test_51LoDe1EJzFGqVxI8QNYcIOo5k82elNCumHAVhAqGBvUe3fUUT7bmYrDpO2Xx92Ukft3eK8LUCT1IZtwMht0IXRbt004nBdpx3O
STRIPE_SECRET_KEY=sk_test_51LoDe1EJzFGqVxI8xJ9sfO23I58ty0Slj1s6YGuUT3kx75l0tqq1z3WItwMb65BTC6ClzCzueI4EzdMb7nHM2lZ500GpRwObw7

